REACT_APP_URL="http://206.189.131.200/rentals-hireme-main/ver5.1/webservices/1.1.0/index.php"
REACT_APP_EMAIL=Hireme@booking.com
REACT_APP_PHONE=+1-333-444-555
REACT_APP_ADDRESS=10A, Hireme, San Andreno, United States